JETON_API = "$trotskitueleski1917"
DATA_PATH = "https://minio.lab.sspcloud.fr/amanseur/work/mise_en_prod_data_science/data/raw/data.csv"
TRAIN_PATH = "https://minio.lab.sspcloud.fr/amanseur/work/mise_en_prod_data_science/data/derived/train.csv"
TEST_PATH = "https://minio.lab.sspcloud.fr/amanseur/work/mise_en_prod_data_science/data/derived/test.csv"